{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["cdg1"],
  "crons": [
    {
      "path": "/api/cron/limpieza",
      "schedule": "10 3 * * *"
    },
    {
      "path": "/api/cron/cumpleanos",
      "schedule": "5 5 * * *"
    }
  ]
}
